# Revature-Final-Project

./: CustomerManagement.csproj  CustomerManagement.sln  Program.cs
ApiGateway/: Program.cs
ApiGateway/Properties/: launchSettings.json
ConsulDemo/: ConsulDemo.csproj  ConsulDemo.http  Program.cs
ConsulDemo/Controllers/: OrderController.cs
ConsulDemo/Properties/: launchSettings.json
Context/: AppDbContext.cs
Context/Database/: database.sql
CustomerApi/: CustomerApi.csproj  CustomerApi.http  Program.cs
Model/: Customer.cs
Services/: MongoCustomerService.cs
consul-data/: node-id
