<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
  </ItemGroup>

  <!-- Exclude other projects from this console app to avoid cross-project compilation issues. -->
  <ItemGroup>
    <Compile Remove="CustomerApi\**\*.cs" />
    <Compile Remove="ApiGatewayDemo\**\*.cs" />
    <Compile Remove="ApiGateway\**\*.cs" />
    <Compile Remove="ConsulDemo\**\*.cs" />
  </ItemGroup>

</Project>
